getgenv().AutoBalloon = {
    ["Enabled"] = true,
    ["Open Gift Bag"] = {
        ["Enabled"] = false,
    },
    ["Discord Webhook"] = {
        ["Enabled"] = true,
        ["URL"] = "" --webhook url here
    },
    ["Skip if take long time break"] = {
        ["Enabled"] = true,
        ["Max Time"] = 10
    },
    ["Hop Server"] = {
        ["Enabled"] = true,
        ["Hop Server Cooldown"] = 0, 
    },
    ["Mail Box"] = {
        ["Enabled"] = false;
        ["Send To"] = {'Name 1', 'Name 2'},
        ["Min"] = 1e6; 1000000
    }
}
loadstring(game:HttpGet('https://pastebin.com/raw/mqPz1Xz1'))()
